<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Atima's CART 211 Website</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://use.typekit.net/umr7ryg.css">
</head>


<body>
  <header>
    <nav>
      <ul> <a href="index.html" class="active">Home</a> </ul>
      <ul> <a href="readings.html">Readings</a></ul>
      <ul> <a href="exercises.html">Exercises</a></ul>
    </nav>
  </header>

  <main>
    <div class="centered">
      <h1>Readings</h1>
      <h3>
        This is where you will find my reflections on weekly class readings.
      </h3>
    </div>
    <section class="readings_TOC">
      <ul> <a href="reading1.html" class="outline">Week 1</a> </ul>
      <ul> <a href="reading2.html" class="outline">Week 2</a> </ul>
      <ul> <a href="reading3.html" class="outline">Week 3</a> </ul>
    </section>

    <section class="footer">
      <ul> <a href="readings.html" class="outline" >Readings</a></ul>
      <ul> <a href="exercises.html" class="outline">Exercises</a></ul>
    </section>


  </main>

</body>

</html>
